<!DOCTYPE html>
<!-- Страница с кнопкой -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./button.css">
        <style>
          .group {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .title-list {
            display: inline-flex;
            flex-direction: column;
            width: 20%;
            margin-right: 10px;
          }

          .title {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.17;
            font-weight: 500;
            color: var(--black);
          }

          .title--grey {
            color: var(--grey-3); 
          }

          .title--white {
            background-color: var(--white);
          }

          .btn-list {
            display: inline-flex;
            flex-direction: column;
            width: 20%;
            margin-right: 10px;
          }

          .btn-list__item {
             margin-bottom: 16px;
          }
        </style>
    </head>
    <body>
      <div class="group">
        <ul class="title-list">
          <li><p class="title title-list__item title--white">DEFAULT</p></li>
          <li><p class="title title-list__item title--white">DISABLED</p></li>
        </ul>
        <ul class="btn-list">
          <li><button class="btn btn-list__item btn--primary btn--large" type="button">Primary</button></li>
          <li><button class="btn btn-list__item btn--primary btn--disabled btn--large" type="button">Primary</button></li>
        </ul>
        <ul class="btn-list">
          <li><button class="btn btn-list__item btn--secondary btn--large" type="button">Secondary</button></li>
          <li><button class="btn btn-list__item btn--secondary btn--disabled btn--large" type="button">Secondary</button></li>
        </ul>
        <ul class="btn-list">
          <li><button class="btn btn-list__item btn--alternate btn--large" type="button">Alternate</button></li>
          <li><button class="btn btn-list__item btn--alternate btn--alternate-disabled btn--large" type="button">Alternate</button></li>
        </ul>
       </div>
    </body>
</html>
