/* Стилизация страницы компонента*/
@mixin flex {
    display: flex;
    align-items: center;
}

.template {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 36px 0;
    min-height: 100vh;
    background-color: var(--main-bg);

    @media (max-width: 768px) {
        gap: 0;
    }
  
    &__header{
        @include flex;
        justify-content: space-between;
        height: 82px;
    }

    &__logo {
        width: 110px;
        height: 32px;
        color: var(--black-bg);
    }
  
    &__menu {
        @include flex;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__control {
        @include flex;
    }

    &__icon {
        width: 24px;
        height: 24px;

        &--sun {
            color: var(--icon-color-sun-tm);
        }
  
        &--moon {
            color: var(--icon-color-moon-tm);
        }
    }
  
    &__toggler {
        margin: 0 15px;
    }

    &__main {
        display: grid;
        grid-template-columns: 299px 1fr;

        @media (max-width: 768px) {
            grid-template-columns: auto;
        }
    }

    &__section {
        width: 100%;
        background-color: var(--white-bg);
        border-radius: 12px;
        box-shadow: 0 2px 4px 0 rgba(var(--black), .05);
        padding: 32px;
        overflow: hidden;

        @media (max-width: 768px) {
            padding-right: 0;
            padding-left: 0;
        }

        &-title {
            margin-bottom: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 28px;
            line-height: 1.4;
            font-weight: normal;
            color: var(--grey-bg);
        }

        &-element {
            margin-bottom: 30px;
        }
    }

    &__custom-elements {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
        gap: 30px;
        margin-bottom: 30px;

        @media (max-width: 480px) {
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-auto-flow: initial;
        }
    }

    &__footer {
        height: 82px;
        @include flex;
        align-items: center;
        background-color: var(--main-bg); 
    }

    &__text {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 1.5;
        font-weight: normal;
        text-align: center;
        color: var(--grey-3);
    }
}

@media (max-width: 768px) {
    aside {
        display: none;
    }

    .template__logo-link {
        display: flex;
        margin: 0 auto;
    }
}

