/* Стилизация табов */
.tabs__input {
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
  outline: none;
  position: absolute;
}

.tabs__menu {
  display: flex;
}

.tabs__label {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--grey-3);
  transition: color .1s linear;
  white-space: nowrap;
}

.tabs__label:last-child {
  margin-right: 0;
}

.tabs__label::after {
  content: '';
  border: 5px solid #000;
  transform: scale(0);
  transition: scale .2s linear;
}

.tabs__line {
  border-top: 1px solid var(--grey-2);
}

.tabs__content {
  padding: 50px 0;
  background-color: var(--grey-5);
}

.tabs__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.tabs__title {
  margin: 50px 0;
  font-family: 'Inter', san-serif;
  font-size: 28px;
  line-height: 1.3;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--grey-3);
}

.tabs__title-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.17;
  font-weight: 500;
  color: var(--black);
}

.tabs__title-button--grey {
  color: var(--grey-3); 
}

.tabs__group-buttons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
}

.tabs__custom-elements {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
}

.tabs__input:hover ~ .container .tabs__menu .tabs__label {
  cursor: pointer;
}

#all-tabs:hover ~ .container .tabs__menu label[for="all-tabs"].tabs__label,
#elements:hover ~ .container .tabs__menu label[for="elements"].tabs__label,
#containers:hover ~ .container .tabs__menu label[for="containers"].tabs__label,
#templates:hover ~ .container .tabs__menu label[for="templates"].tabs__label {
  color: var(--grey-4);
}

#all-tabs:checked ~ .container .tabs__menu label[for="all-tabs"].tabs__label,
#elements:checked ~ .container .tabs__menu label[for="elements"].tabs__label,
#containers:checked ~ .container .tabs__menu label[for="containers"].tabs__label,
#templates:checked ~ .container .tabs__menu label[for="templates"].tabs__label {
  color: var(--black);
} 

#all-tabs:checked ~ .container .tabs__menu label[for="all-tabs"].tabs__label::after,
#elements:checked ~ .container .tabs__menu label[for="elements"].tabs__label::after,
#containers:checked ~ .container .tabs__menu label[for="containers"].tabs__label::after,
#templates:checked ~ .container .tabs__menu label[for="templates"].tabs__label::after {
  transform: scale(0.5);
}

#all-tabs:checked ~  .tabs__content--elements,
#all-tabs:checked ~  .tabs__content--container,
#all-tabs:checked ~  .tabs__content--template {
  display: none;
}

#elements:checked ~  .tabs__content--all-tabs,
#elements:checked ~  .tabs__content--container,
#elements:checked ~  .tabs__content--template {
  display: none;
}

#elements:checked ~  .tabs__content--elements {
  display: block;
}

#containers:checked ~  .tabs__content--all-tabs,
#containers:checked ~ .tabs__content--elements,
#containers:checked ~ .tabs__content--template {
  display: none;
}

#containers:checked ~ .tabs__content--container {
  display: block;
}

#templates:checked ~ .tabs__content--all-tabs,
#templates:checked ~ .tabs__content--elements,
#templates:checked ~ .tabs__content--container {
  display: none;
}

#templates:checked ~ .tabs__content--template {
  display: block;
}

/* Media query */

@media (max-width: 768px) {

  .tabs__content {
    padding: 40px 0;
  }

  .tabs__group-buttons {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 6;
    gap: 30px;
  }
}

@media (max-width: 575px) {
  
  .tabs__label {
    flex-wrap: nowrap;
    margin-right: 15px;
  }

  .tabs__content {
    padding: 30px 0;
  }

  .tabs__title {
    margin: 40px 0;
    font-size: 20px;
  }

  .tabs__group-buttons {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
  }

  .tabs__custom-elements {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 18px;
  }
}